{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Language Client",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "preLaunchTask": "Build extension"
        }
    ]
}